% ---
%% * BAB 7 FUNGSI MULTIVARIABEL
% 
% Dibuat Oleh :
% 
% NAMA  : LATIFAH NURFITRIYANI
%% KELAS : MATEMATIKA E
%% NIM   : 22305141010
% 
% ---
%% CAKUPAN MATERI MELIPUTI DIANTARANYA :
% 
% BAB 7. FUNGSI MULTIVARIABEL
%%        # Definisi Fungsi Multivariabel
%%        A. TURUNAN FUNGSI MULTIVARIABEL
%%           1. TURUNAN FUNGSI ALJABAR
%%           2. TURUNAN FUNGSI NON ALJABAR (transenden)
%%              2.1 Turunan Fungsi Trigonometri
%%              2.2 Turunan Fungsi Eksponensial
%%              2.3 Turunan Fungsi Logaritma
%%           3. TURUNAN FUNGSI KOMPOSISI
%%        B. INTEGRAL FUNGSI MULTIVARIBAEL
%%           1. INTERGAL FUNGSI ALJABAR
%%           2. INTERGAL FUNGSI NON ALJABAR
%%              2.1 Integral Fungsi Trigonometri
%%              2.2 Integral Fungsi Eksponensial
%%              2.3 Integral Fungsi Logaritma
%%           3. INTERGAL FUNGSI KOMPOSISI
%%        C. APLIKASI FUNGSI MULTIVARIABEL
%% ---
% 
% # Definisi
%%   Fungsi multivariabel adalah fungsi yang memiliki lebih dari satu
% variabel bebas. Fungsi multivariabel memetakan setiap kombinasi nilai
% dari variabel-variabel bebas ke dalam nilai tunggal dari variabel
% terikat.
% 
% # Sebelum melakukan perhitungan, fungsi harus didefinisikan di EMT
% dengan:
% 
% - Menggunakan format nama_fungsi := rumus fungsi (untuk fungsi
% numerik),
%% - Menggunakan format nama_fungsi &= rumus fungsi (untuk fungsi
% simbolik, namun dapat dihitung secara numerik),
%% - Menggunakan format nama_fungsi &&= rumus fungsi (untuk fungsi
% simbolik murni, tidak dapat dihitung langsung),
%% - Fungsi sebagai program EMT.
% 
% Setiap format harus diawali dengan perintah function (bukan sebagai
% ekspresi).
% 
% * A. Turunan Fungsi Multivariabel
% 
% * 1. Turunan Fungsi Aljabar
% 
%  1) Definisi
%%     Turunan fungsi aljabar multivariabel adalah turunan yang dihitung
% terhadap satu variabel bebas dari fungsi multivariabel, dengan
% mempertahankan variabel bebas lainnya tetap konstan. Turunan fungsi
% aljabar multivariabel dapat diekspresikan dalam bentuk umum dengan
% menggunakan turunan parsial. Untuk fungsi
% 
% latex: F(x_1,x_2,...,x_n)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-001.png
% // latex: F(x_1,x_2,...,x_n)
% 
% di mana n adalah jumlah variabel, turunan parsial dapat dinyatakan
% sebagai berikut:
% 
% latex: F' = \frac {\partial {f}} {\partial {x_1}}, \frac {\partial {f}} {\partial {x_2}},..., \frac {\partial {f}} {\partial {x_n}}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-002.png
% // latex: F' = \frac {\partial {f}} {\partial {x_1}}, \frac {\partial {f}} {\partial {x_2}},..., \frac {\partial {f}} {\partial {x_n}}
% 
%    Pada perhitungan turunan di EMT dapat menggunakan fungsi "diff".
% 
% 2) Contoh dan Visualisasi Grafik
> function F(x,y) &= x^2 + 3*x*y - y^2; $F(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-003.png
% // latex: -y^2+3\,x\,y+x^2
> $showev('diff(F(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-004.png
% // latex: \frac{d}{d\,x}\,\left(-y^2+3\,x\,y+x^2\right)=3\,y+2\,x
%    Pembuktian:
% 
% latex: F(x,y) = x^2 + 3xy - y^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-005.png
% // latex: F(x,y) = x^2 + 3xy - y^2
% 
% latex: F_x = 2x + 3y - 0
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-006.png
% // latex: F_x = 2x + 3y - 0
%% latex: F_x = 2x + 3y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-007.png
% // latex: F_x = 2x + 3y
> plot3d("F(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-008.png
> plot3d("2x + 3y",angle=45°): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-009.png
> function F(x,y) &= 3*x^2*y + y^3 + x^3*y; $F(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-010.png
% // latex: y^3+x^3\,y+3\,x^2\,y
> $showev('diff(F(x,y),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-011.png
% // latex: \frac{d}{d\,y}\,\left(y^3+x^3\,y+3\,x^2\,y\right)=3\,y^2+x^3+3\,x^2
%    Pembuktian:
% 
% latex: F(x,y,z) = 3x^2y + y^3 + x^3y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-012.png
% // latex: F(x,y,z) = 3x^2y + y^3 + x^3y
% 
% latex: F_y = 3x^2 + 3y^{3-1} + x^3
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-013.png
% // latex: F_y = 3x^2 + 3y^{3-1} + x^3
%% latex: F_x = 3x^2 + 3y^2+ x^3
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-014.png
% // latex: F_x = 3x^2 + 3y^2+ x^3
> plot3d("F(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-015.png
> plot3d("3*x^2 + 3*y^2 + x^3"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-016.png
> function F(x,y,z) &= x^4*z^3 + 4*y^2 - z^2; $F(x,y,z)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-017.png
% // latex: x^4\,z^3-z^2+4\,y^2
> $showev('diff(F(x,y,z),z))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-018.png
% // latex: \frac{d}{d\,z}\,\left(x^4\,z^3-z^2+4\,y^2\right)=3\,x^4\,z^2-2\,z
%    Pembuktian:
% 
% latex: F(x,y) = x^4z^3 + 4y^2 - z^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-019.png
% // latex: F(x,y) = x^4z^3 + 4y^2 - z^2
%% latex: F_z = 3x^4z^{3-1} + 4.0 - 2z^{2-1}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-020.png
% // latex: F_z = 3x^4z^{3-1} + 4.0 - 2z^{2-1}
%% latex: F_z = 3x^4z^2 - 2z
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-021.png
% // latex: F_z = 3x^4z^2 - 2z
% 
%    # Pada penggambaran grafik menggunakan fungsi implicit
%%  Fungsi implisit (implicit function) adalah fungsi yang memuat lebih
% dari satu variabel, berjenis variabel bebas dan variabel terikat yang
% berada dalam satu ruas sehingga tidak bisa dipisahkan pada ruas yang
% berbeda.
> plot3d("F(x,y,z)",r=0.5,implicit=1,contourcolor=blue): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-022.png
> plot3d("3*x^4*z^2-2*z",r=0.5,implicit=1,contourcolor=cyan): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-023.png
% 
% 
% * 2. Turunan Fungsi Non Aljabar
% 
% ** 2.1 Turunan Fungsi Trigonometri
% 
% 1) Definisi
%%    Turunan fungsi trigonometri multivariabel melibatkan penghitungan
% turunan parsial fungsi trigonometri yang memiliki lebih dari satu
% variabel masukan.
% 
% 2) Contoh dan Visualisasi Grafik
> function F(x,y) &= cos(x)*sin(y); $F(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-024.png
% // latex: \cos x\,\sin y
> $showev('diff(F(x,y),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-025.png
% // latex: \frac{d}{d\,y}\,\left(\cos x\,\sin y\right)=\cos x\,\cos y
%    Pembutkian:
% 
% latex: F(x,y) = cos(x)sin(y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-026.png
% // latex: F(x,y) = cos(x)sin(y)
% 
% latex: F_y = cos(x)cos(y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-027.png
% // latex: F_y = cos(x)cos(y)
> plot3d("F(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-028.png
> plot3d("cos(x)*cos(y)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-029.png
> function F(x,y) &= cos(x) - 2*sin(x)*cos(y); $F(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-030.png
% // latex: \cos x-2\,\sin x\,\cos y
> $showev('diff(F(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-031.png
% // latex: \frac{d}{d\,x}\,\left(\cos x-2\,\sin x\,\cos y\right)=-2\,\cos x\,  \cos y-\sin x
%    Pembuktian:
% 
% latex: F(x,y) = cos(x) - 2sin(x)cos(y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-032.png
% // latex: F(x,y) = cos(x) - 2sin(x)cos(y)
% 
% latex: F_x = -sin(x) - 2cos(x)cos(y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-033.png
% // latex: F_x = -sin(x) - 2cos(x)cos(y)
> plot3d("F(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-034.png
> plot3d("-sin(x)-2*cos(x)*cos(y)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-035.png
% 
% ** 2.2 Turunan Fungsi Eksponensial
% 
% 1) Definisi
%%    Turunan fungsi eksponensial multivariabel adalah turunan parsial
% dari fungsi yang mengandung fungsi eksponensial dan memiliki lebih
% dari satu variabel independen. 
% 
% 2) Contoh dan Visualisasi Grafik
> function f(x,y) &= E^(x*y); $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-036.png
% // latex: e^{x\,y}
> $showev('diff(f(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-037.png
% // latex: \frac{d}{d\,x}\,e^{x\,y}=y\,e^{x\,y}
%    Pembuktian:
% 
% latex: f(x,y) = e^{xy}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-038.png
% // latex: f(x,y) = e^{xy}
% 
% latex: [e^{u(x)}]' = e^{u(x)} . u'(x)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-039.png
% // latex: [e^{u(x)}]' = e^{u(x)} . u'(x)
% 
% latex: f_x = e^{xy} . 1 . y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-040.png
% // latex: f_x = e^{xy} . 1 . y
% 
% latex: = ye^{xy}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-041.png
% // latex: = ye^{xy}
> plot3d("f(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-042.png
> plot3d("y*E^(x*y)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-043.png
> function g(x,y) &= E^(x*y^2+x^2*y); $g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-044.png
% // latex: e^{x\,y^2+x^2\,y}
> $showev('diff(g(x,y),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-045.png
% // latex: \frac{d}{d\,y}\,e^{x\,y^2+x^2\,y}=\left(2\,x\,y+x^2\right)\,e^{x\,y  ^2+x^2\,y}
%    Pembuktian:
% 
% latex: g(x,y) = e^{xy^2+x^2y}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-046.png
% // latex: g(x,y) = e^{xy^2+x^2y}
% 
% latex: g_y = e^{xy^2+x^2y} . x . 2y^{2-1} + x^2 . 1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-047.png
% // latex: g_y = e^{xy^2+x^2y} . x . 2y^{2-1} + x^2 . 1
% 
% latex: = (2xy + x^2)e^{xy^2+x^2y}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-048.png
% // latex: = (2xy + x^2)e^{xy^2+x^2y}
> plot3d("g(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-049.png
> plot3d("(2*x*y+x^2)*E^(x*y^2+x^2*y)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-050.png
% 
% 
% ** 2.3 Turunan Fungsi Logaritma
% 
% 1) Definisi
%%    Turunan fungsi logaritma multivariabel adalah konsep dalam kalkulus
% multivariabel yang berkaitan dengan perhitungan turunan parsial dari
% fungsi yang mengandung logaritma alami (logaritma basis e, sering
% dilambangkan sebagai ln) dan memiliki lebih dari satu variabel
% independen.
% 
% 2) Contoh dan Visualisasi Grafik
> function f(x,y) &= ln(x*y); $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-051.png
% // latex: \log \left(x\,y\right)
> $showev('diff(f(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-052.png
% // latex: \frac{d}{d\,x}\,\log \left(x\,y\right)=\frac{1}{x}
%    Pembuktian:
% 
% latex: f(x,y) = ln(xy)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-053.png
% // latex: f(x,y) = ln(xy)
% 
% latex: [ln(u(x))]' = \frac {1} {u(x)} . u'(x)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-054.png
% // latex: [ln(u(x))]' = \frac {1} {u(x)} . u'(x)
% 
% latex: f_x = \frac {1} {xy} . 1.y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-055.png
% // latex: f_x = \frac {1} {xy} . 1.y
% 
% latex: = \frac {1} {x}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-056.png
% // latex: = \frac {1} {x}
> plot3d("f(x,y)", angle=90°): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-057.png
> plot3d("1/x", angle = 180°): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-058.png
> function k(x,y) &= ln(x^2+y^2); $k(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-059.png
% // latex: \log \left(y^2+x^2\right)
> $showev('diff(k(x,y),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-060.png
% // latex: \frac{d}{d\,y}\,\log \left(y^2+x^2\right)=\frac{2\,y}{y^2+x^2}
%    Pembuktian:
% 
% latex: k(x,y) = ln(x^2 + y^2)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-061.png
% // latex: k(x,y) = ln(x^2 + y^2)
% 
% latex: k_y = \frac {1} {x^2 + y^2} . (0 + 2y^{2-1})
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-062.png
% // latex: k_y = \frac {1} {x^2 + y^2} . (0 + 2y^{2-1})
% 
% latex: = \frac {1} {x^2 + y^2} . 2y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-063.png
% // latex: = \frac {1} {x^2 + y^2} . 2y
% 
% latex: = \frac {2y} {x^2 + y^2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-064.png
% // latex: = \frac {2y} {x^2 + y^2}
> plot3d("k(x,y)"): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-065.png
> plot3d("(2*y)/(x^2+y^2)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-066.png
> function h(x,y,z) &= (ln(x^2+y^2+z^2))/2; $h(x,y,z)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-067.png
% // latex: \frac{\log \left(z^2+y^2+x^2\right)}{2}
> $showev('diff(h(x,y,z),z))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-068.png
% // latex: \frac{d}{d\,z}\,\left(\frac{\log \left(z^2+y^2+x^2\right)}{2}  \right)=\frac{z}{z^2+y^2+x^2}
%    Pembuktian:
% 
% latex: h(x,y,z) = \frac {ln(x^2+y^2+z^2)} {2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-069.png
% // latex: h(x,y,z) = \frac {ln(x^2+y^2+z^2)} {2}
% 
% latex: h_z = \frac {1} {2} . \frac {d} {dz} [ln(x^2+y^2+z^2)]
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-070.png
% // latex: h_z = \frac {1} {2} . \frac {d} {dz} [ln(x^2+y^2+z^2)]
% 
% latex: = \frac {\frac {1} {x^2+y^2+z^2} (0+0+2z)} {2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-071.png
% // latex: = \frac {\frac {1} {x^2+y^2+z^2} (0+0+2z)} {2}
% 
% latex: = \frac {2z} {2(x^2+y^2+z^2)}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-072.png
% // latex: = \frac {2z} {2(x^2+y^2+z^2)}
% 
% latex: = \frac {z} {x^2+y^2+z^2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-073.png
% // latex: = \frac {z} {x^2+y^2+z^2}
% 
% 
%    # Pada penggambaran grafik menggunakan fungsi implicit
%%  Fungsi implisit (implicit function) adalah fungsi yang memuat lebih
% dari satu variabel, berjenis variabel bebas dan variabel terikat yang
% berada dalam satu ruas sehingga tidak bisa dipisahkan pada ruas yang
% berbeda.
> plot3d("h(x,y,z)",r=1,implicit=2,contourcolor=red): // grafik fungsi
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-074.png
> plot3d("z/(x^2+y^2+z^2)",r=1,implicit=2,contourcolor=orange): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-075.png
% 
% 
% * 3. Turunan Fungsi Komposisi
% 
% 1) Definisi
%%    Turunan fungsi komposisi multivariabel adalah konsep dalam kalkulus
% multivariabel yang berkaitan dengan perhitungan turunan dari fungsi
% yang merupakan hasil komposisi dari dua atau lebih fungsi.
% 
% 2) Contoh dan Visualisasi Grafik
> function g(x,y) &= 2*x^2 + 3*y; $g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-076.png
% // latex: 3\,y+2\,x^2
> function f(x,y) &= x^2 - y; $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-077.png
% // latex: x^2-y
> $showev('diff(g(f(x,y),y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-078.png
% // latex: \frac{d}{d\,x}\,\left(3\,y+2\,\left(x^2-y\right)^2\right)=8\,x\,  \left(x^2-y\right)
%    Pembuktian:
% 
% latex: g'(f(x,y),y) = 2(x^2 - y)^2 + 3y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-079.png
% // latex: g'(f(x,y),y) = 2(x^2 - y)^2 + 3y
% 
% latex: = 2.2(x^2 - y)(2x - 0) + 0
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-080.png
% // latex: = 2.2(x^2 - y)(2x - 0) + 0
% 
% latex: = 4(2x)(x^2 - y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-081.png
% // latex: = 4(2x)(x^2 - y)
% 
% latex: = 8x(x^2 - y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-082.png
% // latex: = 8x(x^2 - y)
> plot3d("g(x,y)"): // grafik fungsi g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-083.png
> plot3d("f(x,y)"): // grafik fungsi f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-084.png
> plot3d("8*x*(x^2-y)"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-085.png
> function h(x,y) &= 3*x + x*y^2; $h(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-086.png
% // latex: x\,y^2+3\,x
> function j(x,y) &= 7*x*y^3; $j(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-087.png
% // latex: 7\,x\,y^3
> $showev('diff(h(x,j(x,y)),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-088.png
% // latex: \frac{d}{d\,y}\,\left(49\,x^3\,y^6+3\,x\right)=294\,x^3\,y^5
%    Pembuktian:
% 
% latex: h'(x,j(x,y)) = 3x + x(7xy^3)^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-089.png
% // latex: h'(x,j(x,y)) = 3x + x(7xy^3)^2
% 
% latex: h'(x,j(x,y)) = 3x + 49x^3y^6
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-090.png
% // latex: h'(x,j(x,y)) = 3x + 49x^3y^6
% 
% latex: = 0 + 49x^3(6y^{6-1})
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-091.png
% // latex: = 0 + 49x^3(6y^{6-1})
% 
% latex: = 294x^3y^5
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-092.png
% // latex: = 294x^3y^5
> plot3d("h(x,y)"): // grafik fungsi h(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-093.png
> plot3d("j(x,y)"): // grafik fungsi j(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-094.png
> plot3d("294*x^3*y^5"): // grafik turunan
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-095.png
% 
% 
% * B. Integral Fungsi Multivariabel
% 
%  # Definisi
%%    Integral fungsi multivariabel merupakan bentuk operasi matematika
% yang merupakan kebalikan dari operasi turunan dan limit dari jumlah
% ataupun suatu luas. Integral lipat merupakan integral tentu dari
% fungsi variabel real banyak, seperti f(x, y) atau f(x, y, z).
% 
%     # Integral Ganda
% 
% latex: \int \int f(x,y) dV
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-096.png
% // latex: \int \int f(x,y) dV
% 
%     # Integral Tiga Kali Lipat
%% latex: \int \int \int f(x,y,z) dV
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-097.png
% // latex: \int \int \int f(x,y,z) dV
% 
%   dV merupakan elemen diferensial yang menunjukkan bahwa Anda
% melakukan integrasi terhadap suatu variabel. Misalkan dx menunjukkan
% integral terhadap variabel x, dy menunjukkan integral terhadap
% variabel y, dan dz menunjukkan integral terhadap variabel variabel z.
% 
% * 1. Integral Fungsi Aljabar
% 
%  # Definisi
%%    Integral fungsi aljabar multivariabel adalah suatu bentuk integral
% yang didefinisikan oleh fungsi aljabar yang melibatkan dua atau lebih
% variabel.
% 
%  # Contoh dan Visualisasi Grafik
% 
% 1) Integral Tentu
> function f(x,y) &= 2*x^2*y + 3*x*y; $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-098.png
% // latex: 2\,x^2\,y+3\,x\,y
> $showev('integrate(f(x,y),x,0,2))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-099.png
% // latex: \int_{0}^{2}{2\,x^2\,y+3\,x\,y\;dx}=\frac{34\,y}{3}
> $showev('integrate(('integrate(f(x,y),x,0,2)),y,0,3))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-100.png
% // latex: \int_{0}^{3}{\int_{0}^{2}{2\,x^2\,y+3\,x\,y\;dx}\;dy}=51
%    Pembuktian:
% 
%      # dx
% 
% latex: \int_0^2 (2x^2y + 3xy) dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-101.png
% // latex: \int_0^2 (2x^2y + 3xy) dx
% 
% latex: = 2y \int_0^2 x^2 dx + 3y \int_0^2 x dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-102.png
% // latex: = 2y \int_0^2 x^2 dx + 3y \int_0^2 x dx
% 
% latex: \int x^n dx = \frac {x^{n+1}} {n+1}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-103.png
% // latex: \int x^n dx = \frac {x^{n+1}} {n+1}
% 
% latex: = 2y \left [\frac {x^{2+1}} {2+1} \right]_0^2 + 3y \left [\frac {x^{1+1}} {1+1} \right]_0^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-104.png
% // latex: = 2y \left [\frac {x^{2+1}} {2+1} \right]_0^2 + 3y \left [\frac {x^{1+1}} {1+1} \right]_0^2
% 
% latex: = \left [\frac {2x^3y} {3} \right]_0^2 + \left [\frac {3x^2y} {2} \right]_0^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-105.png
% // latex: = \left [\frac {2x^3y} {3} \right]_0^2 + \left [\frac {3x^2y} {2} \right]_0^2
% 
% latex: = \frac {16y} {3} + 6y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-106.png
% // latex: = \frac {16y} {3} + 6y
% 
% latex: = \frac {16y + 18y} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-107.png
% // latex: = \frac {16y + 18y} {3}
% 
% latex: = \frac {34y} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-108.png
% // latex: = \frac {34y} {3}
% 
%      # dy
% 
% latex: \int_0^3 \frac {34y} {3} dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-109.png
% // latex: \int_0^3 \frac {34y} {3} dy
% 
% latex: = \frac {34} {3} \int_0^3 ydy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-110.png
% // latex: = \frac {34} {3} \int_0^3 ydy
% 
% latex: = \frac {34} {3} \left[\frac {y^2} {2} \right]_0^3
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-111.png
% // latex: = \frac {34} {3} \left[\frac {y^2} {2} \right]_0^3
% 
% latex: = \frac {34} {3} \times \frac {9} {2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-112.png
% // latex: = \frac {34} {3} \times \frac {9} {2}
% 
% latex: = 17 \times 3
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-113.png
% // latex: = 17 \times 3
% 
% latex: = 51
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-114.png
% // latex: = 51
> plot3d("f(x,y)"): // grafik 
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-115.png
> function k(x,y) &= 4*y^3 - 2*x*y^2; $k(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-116.png
% // latex: 4\,y^3-2\,x\,y^2
> $showev('integrate(k(x,y),y,0,2))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-117.png
% // latex: \int_{0}^{2}{4\,y^3-2\,x\,y^2\;dy}=\frac{48-16\,x}{3}
%    Pembuktian:
% 
% latex: \int_0^2 (4y^3-2xy^2) dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-118.png
% // latex: \int_0^2 (4y^3-2xy^2) dy
% 
% latex: = 4 \int_0^2 y^3 dy - 2x \int_0^2 y^2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-119.png
% // latex: = 4 \int_0^2 y^3 dy - 2x \int_0^2 y^2 dy
% 
% latex: = 4 \frac {y^{3+1}} {3+1}|_0 ^2 - 2x \frac {y^{2+1}} {2+1} |_0^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-120.png
% // latex: = 4 \frac {y^{3+1}} {3+1}|_0 ^2 - 2x \frac {y^{2+1}} {2+1} |_0^2
% 
% latex: = \frac {4y^4} {4} |_0 ^2 - \frac {2xy^3} {3} |_0 ^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-121.png
% // latex: = \frac {4y^4} {4} |_0 ^2 - \frac {2xy^3} {3} |_0 ^2
% 
% latex: = y^4 |_0 ^2 - \frac {2xy^3} {3} |_0 ^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-122.png
% // latex: = y^4 |_0 ^2 - \frac {2xy^3} {3} |_0 ^2
% 
% latex: = (2^4 - 0^4) - (\frac {2x.2^3} {3} - \frac {2x.0^3} {3})
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-123.png
% // latex: = (2^4 - 0^4) - (\frac {2x.2^3} {3} - \frac {2x.0^3} {3})
% 
% latex: = 16 - \frac {16x} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-124.png
% // latex: = 16 - \frac {16x} {3}
% 
% latex: = \frac {48 - 16x} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-125.png
% // latex: = \frac {48 - 16x} {3}
> plot3d("k(x,y)",>contour,color=blue): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-126.png
% 
% 
% 
% 2) Integral Tak Tentu
> function g(x,y,z) &= 4*z^3 - 2*x*y^2*z; $g(x,y,z)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-127.png
% // latex: 4\,z^3-2\,x\,y^2\,z
> $showev('integrate(g(x,y,z),z))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-128.png
% // latex: \int {4\,z^3-2\,x\,y^2\,z}{\;dz}=z^4-x\,y^2\,z^2
> $showev('integrate(('integrate(g(x,y,z),z)),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-129.png
% // latex: \int {\int {4\,z^3-2\,x\,y^2\,z}{\;dz}}{\;dy}=y\,z^4-\frac{x\,y^3\,  z^2}{3}
> $showev('integrate(('integrate(('integrate(g(x,y,z),x)),z)),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-130.png
% // latex: \int {\int {\int {4\,z^3-2\,x\,y^2\,z}{\;dx}}{\;dz}}{\;dy}=x\,y\,z^  4-\frac{x^2\,y^3\,z^2}{6}
%    Pembtuktian:
% 
%  # dz
% 
% latex: \int 4z^3 - 2xy^2z dz
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-131.png
% // latex: \int 4z^3 - 2xy^2z dz
% 
% latex: = 4 \int z^3 dz - 2xy^2 \int  z dz
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-132.png
% // latex: = 4 \int z^3 dz - 2xy^2 \int  z dz
% 
% latex: = 4 (\frac {z^{3+1}} {3+1}) - 2xy^2 (\frac {z^{1+1}} {1+1})
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-133.png
% // latex: = 4 (\frac {z^{3+1}} {3+1}) - 2xy^2 (\frac {z^{1+1}} {1+1})
% 
% latex: = z^4 - 2xy^2z^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-134.png
% // latex: = z^4 - 2xy^2z^2
% 
%  # dy
% 
% latex: \int z^4 - 2xy^2z^2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-135.png
% // latex: \int z^4 - 2xy^2z^2 dy
% 
% latex: = z^4 \int 1 dy - 2xz^2 \int y^2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-136.png
% // latex: = z^4 \int 1 dy - 2xz^2 \int y^2 dy
% 
% latex: = yz^4 - 2xz^2 \frac {y^{2+1}} {2+1}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-137.png
% // latex: = yz^4 - 2xz^2 \frac {y^{2+1}} {2+1}
% 
% latex: = yz^4 - \frac {2xy^3z^2} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-138.png
% // latex: = yz^4 - \frac {2xy^3z^2} {3}
% 
%  # dx
% 
% latex: \int yz^4 - \frac {2xy^3z^2} {3} dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-139.png
% // latex: \int yz^4 - \frac {2xy^3z^2} {3} dx
% 
% latex: = yz^4 \int 1 dx - \frac {2y^3z^2} {3} \int x dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-140.png
% // latex: = yz^4 \int 1 dx - \frac {2y^3z^2} {3} \int x dx
% 
% latex: = xyz^4 - \frac {2y^3z^2} {3} \frac {x^{1+1}} {1+1}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-141.png
% // latex: = xyz^4 - \frac {2y^3z^2} {3} \frac {x^{1+1}} {1+1}
% 
% latex: = xyz^4 - \frac {x^2y^3z^2} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-142.png
% // latex: = xyz^4 - \frac {x^2y^3z^2} {3}
> plot3d("g(x,y,z)",>contour,color=red): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-143.png
% 
% 
% * 2. Integral Fungsi Non Aljabar
% 
% ** 2.1 Integral Fungsi Trigonometri
% 
%  # Definisi
%%    Integral fungsi trigonometri multivariabel adalah bentuk integral
% yang melibatkan fungsi trigonometri yang melibatkan dua atau lebih
% variabel. Integral ini dapat dihitung dengan menggunakan teknik-teknik
% kalkulus seperti integral ganda dan integral tiga kali lipat.
% 
%  # Contoh dan Visualisasi Grafik
% 
% 1) Integral Tentu
> function f(x,y) &= cos(x) - sin(y); $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-144.png
% // latex: \cos x-\sin y
> $showev('integrate(f(x,y),y,-1,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-145.png
% // latex: \int_{-1}^{1}{\cos x-\sin y\;dy}=2\,\cos x
> $showev('integrate(('integrate(f(x,y),y,-2,2)),y,-1,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-146.png
% // latex: \int_{-1}^{1}{\int_{-2}^{2}{\cos x-\sin y\;dy}\;dy}=8\,\cos x
%    Pembuktian:
% 
%  # Langkah 1
% 
% latex: \int_{-1}^1 (cos(x) - sin(y)) dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-147.png
% // latex: \int_{-1}^1 (cos(x) - sin(y)) dy
% 
% latex: = cos(x) \int_{-1}^1 1 dy - \int_{-1}^1 sin(y) dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-148.png
% // latex: = cos(x) \int_{-1}^1 1 dy - \int_{-1}^1 sin(y) dy
% 
% latex: = cos(x) y|_{-1}^1 - (- cos(y))|_{-1}^1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-149.png
% // latex: = cos(x) y|_{-1}^1 - (- cos(y))|_{-1}^1
% 
% latex: = cos(x) (1 - (-1)) + cos(1) - cos(-1)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-150.png
% // latex: = cos(x) (1 - (-1)) + cos(1) - cos(-1)
% 
% latex: = cos(x)(2) + 0
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-151.png
% // latex: = cos(x)(2) + 0
% 
% latex: = 2cos(x)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-152.png
% // latex: = 2cos(x)
% 
% # Langkah 2
% 
% latex: \int_{-2}^2 2cos(x) dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-153.png
% // latex: \int_{-2}^2 2cos(x) dy
% 
% latex: = 2cos(x) \int_{-2}^2 1 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-154.png
% // latex: = 2cos(x) \int_{-2}^2 1 dy
% 
% latex: = 2cos(x) (y)|_{-2}^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-155.png
% // latex: = 2cos(x) (y)|_{-2}^2
% 
% latex: = 2cos(x) (2 - (-2))
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-156.png
% // latex: = 2cos(x) (2 - (-2))
% 
% latex: = 8cos(x)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-157.png
% // latex: = 8cos(x)
> plot3d("f(x,y)"): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-158.png
% 
% 
% 2) Integral Tak Tentu
> function g(x,y) &= cos(4*x*y); $g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-159.png
% // latex: \cos \left(4\,x\,y\right)
> $showev('integrate(g(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-160.png
% // latex: \int {\cos \left(4\,x\,y\right)}{\;dx}=\frac{\sin \left(4\,x\,y  \right)}{4\,y}
%    Pembuktian:
% 
% latex: \int cos(4xy) dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-161.png
% // latex: \int cos(4xy) dx
% 
%  misalkan u = 4xy maka
%% latex: \frac {du} {dx} = 4y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-162.png
% // latex: \frac {du} {dx} = 4y
%% latex: dx = \frac {1} {4y} du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-163.png
% // latex: dx = \frac {1} {4y} du
% 
% latex: = \frac {1} {4y} \int cos(u) du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-164.png
% // latex: = \frac {1} {4y} \int cos(u) du
% 
% latex: = \frac {1} {4y} . sin(u)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-165.png
% // latex: = \frac {1} {4y} . sin(u)
% 
% latex: = \frac {sin(u)} {4y}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-166.png
% // latex: = \frac {sin(u)} {4y}
% 
%  subtitusi u = 4xy
%% latex: = \frac {sin(4xy)} {4y}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-167.png
% // latex: = \frac {sin(4xy)} {4y}
> $showev('integrate(('integrate(g(x,y),x)),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-168.png
% // latex: \int {\int {\cos \left(4\,x\,y\right)}{\;dx}}{\;dx}=-\frac{\cos   \left(4\,x\,y\right)}{16\,y^2}
%    Pembuktian:
% 
% latex: \int \frac {sin(4xy)} {4y} dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-169.png
% // latex: \int \frac {sin(4xy)} {4y} dx
% 
%  misalkan u = 4xy maka
%% latex: \frac {du} {dx} = 4y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-170.png
% // latex: \frac {du} {dx} = 4y
%% latex: dx = \frac {1} {4y} du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-171.png
% // latex: dx = \frac {1} {4y} du
% 
% latex: = \frac {1} {4y} . \frac {1} {4y} \int sin(u) du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-172.png
% // latex: = \frac {1} {4y} . \frac {1} {4y} \int sin(u) du
% 
% latex: = \frac {1} {16y^2} (-cos(u))
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-173.png
% // latex: = \frac {1} {16y^2} (-cos(u))
% 
% latex: = - \frac {cos(u)} {16y^2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-174.png
% // latex: = - \frac {cos(u)} {16y^2}
% 
%  subtitusi u = 4xy
%% latex: = - \frac {cos(4xy)} {16y^2}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-175.png
% // latex: = - \frac {cos(4xy)} {16y^2}
> $showev('integrate(('integrate(('integrate(g(x,y),x)),x)),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-176.png
% // latex: \int {\int {\int {\cos \left(4\,x\,y\right)}{\;dx}}{\;dx}}{\;dx}=-  \frac{\sin \left(4\,x\,y\right)}{64\,y^3}
%    Pembuktian:
% 
% latex: \int - \frac {cos(4xy)} {16y^2} dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-177.png
% // latex: \int - \frac {cos(4xy)} {16y^2} dx
% 
%  misalkan u = 4xy maka
%% latex: \frac {du} {dx} = 4y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-178.png
% // latex: \frac {du} {dx} = 4y
%% latex: dx = \frac {1} {4y} du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-179.png
% // latex: dx = \frac {1} {4y} du
% 
% latex: = - \frac {1} {16y^2} . \frac {1} {4y} \int cos(u) du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-180.png
% // latex: = - \frac {1} {16y^2} . \frac {1} {4y} \int cos(u) du
% 
% latex: = - \frac {1} {64y^3} (sin(u))
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-181.png
% // latex: = - \frac {1} {64y^3} (sin(u))
% 
% latex: = - \frac {sin(u)} {64y^3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-182.png
% // latex: = - \frac {sin(u)} {64y^3}
% 
%  subtitusi u = 4xy
%% latex: = - \frac {sin(4xy)} {64y^3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-183.png
% // latex: = - \frac {sin(4xy)} {64y^3}
> plot3d("g(x,y)"): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-184.png
% 
% 
% ** 2.2 Integral Fungsi Eksponensial
% 
%  # Definisi
%%    Integral dari sebuah fungsi eksponensial multivariabel adalah
% operasi matematika yang menghitung jumlah dari nilai-nilai fungsi
% eksponensial tersebut di suatu wilayah dalam beberapa dimensi. 
% 
%  # Contoh dan Visualisasi Grafik
% 
% 1) Integral Tentu
> function k(x,y) &= E^(x*y); $k(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-185.png
% // latex: e^{x\,y}
> $showev('integrate(k(x,y),x,0,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-186.png
% // latex: \int_{0}^{1}{e^{x\,y}\;dx}=\frac{e^{y}}{y}-\frac{1}{y}
> $showev('integrate(('integrate(k(x,y),x,0,2)),x,0,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-187.png
% // latex: \int_{0}^{1}{\int_{0}^{2}{e^{x\,y}\;dx}\;dx}=\frac{e^{2\,y}}{y}-  \frac{1}{y}
> plot3d("k(x,y)"): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-188.png
% 
% 
% 2) Integral Tak Tentu
> function f(x,y) &= E^x - 2*y; $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-189.png
% // latex: e^{x}-2\,y
> $showev('integrate(f(x,y),x))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-190.png
% // latex: \int {e^{x}-2\,y}{\;dx}=e^{x}-2\,x\,y
%    Pembuktian:
% 
% latex: \int e^x - 2y dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-191.png
% // latex: \int e^x - 2y dx
% 
% latex: = \int e^x dx - 2y \int 1 dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-192.png
% // latex: = \int e^x dx - 2y \int 1 dx
% 
% latex: = e^x - 2xy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-193.png
% // latex: = e^x - 2xy
> plot3d("f(x,y)"):
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-194.png
% 
% 
% ** 2.2 Integral Fungsi Logaritma
% 
%  # Definisi
%%    Integral fungsi logaritma multivariabel adalah bentuk integral yang
% melibatkan fungsi logaritma yang melibatkan dua atau lebih variabel.
% Integral ini dapat dihitung dengan menggunakan teknik-teknik kalkulus
% seperti integral ganda dan integral tiga kali lipat. 
% 
%  # Contoh dan Visualisasi Grafik
% 
% 1) Integral Tentu
> function t(x,y) &= ln(x) + ln(y); $t(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-195.png
% // latex: \log y+\log x
> $showev('integrate(t(x,y),x,0,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-196.png
% // latex: \int_{0}^{1}{\log y+\log x\;dx}=\log y-1
%    Pembuktian:
% 
% latex: \int_0^1 ln(y) + ln(x) dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-197.png
% // latex: \int_0^1 ln(y) + ln(x) dx
% 
% latex: = \int ln(x) dx + ln(y) \int 1 dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-198.png
% // latex: = \int ln(x) dx + ln(y) \int 1 dx
% 
% latex: = (xln(x) - x) + ln(y)x
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-199.png
% // latex: = (xln(x) - x) + ln(y)x
% 
% latex: = \left [xln(x) + ln(y)x - x \right]_0^1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-200.png
% // latex: = \left [xln(x) + ln(y)x - x \right]_0^1
% 
% latex: = (1.ln(1) + ln(y).1 - 1) - (0 + 0 - 0)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-201.png
% // latex: = (1.ln(1) + ln(y).1 - 1) - (0 + 0 - 0)
% 
% latex: = 0 + ln(y) - 1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-202.png
% // latex: = 0 + ln(y) - 1
% 
% latex: = ln(y) - 1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-203.png
% // latex: = ln(y) - 1
% 
% 
%    # Pada penggambaran grafik menggunakan fungsi implicit
%%  Fungsi implisit (implicit function) adalah fungsi yang memuat lebih
% dari satu variabel, berjenis variabel bebas dan variabel terikat yang
% berada dalam satu ruas sehingga tidak bisa dipisahkan pada ruas yang
% berbeda.
> plot3d("t(x,y)",r=3,implicit=3,contourcolor=red,angle=90°):
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-204.png
% 
% 
% 2) Integral Tak Tentu
> function g(x,y) &= ln(x+y); $g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-205.png
% // latex: \log \left(y+x\right)
> $showev('integrate(g(x,y),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-206.png
% // latex: \int {\log \left(y+x\right)}{\;dy}=\left(y+x\right)\,\log \left(y+x  \right)-y-x
%    Pembuktian:
% 
% latex: \int ln(x+y) dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-207.png
% // latex: \int ln(x+y) dy
% 
%    misalkan u = x + y maka
%% latex: \frac {du} {dy} = 1 \to dy = du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-208.png
% // latex: \frac {du} {dy} = 1 \to dy = du
% 
% latex: = \int ln(u) du
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-209.png
% // latex: = \int ln(u) du
% 
% latex: = uln(u) - u
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-210.png
% // latex: = uln(u) - u
% 
%    subtitusi u = x + y
%% latex: = (x + y) ln(x + y) - (x + y)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-211.png
% // latex: = (x + y) ln(x + y) - (x + y)
% 
% latex: = (x + y) (ln(x + y) - 1)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-212.png
% // latex: = (x + y) (ln(x + y) - 1)
> plot3d("g(x,y)",r=4,implicit=3,contourcolor=red): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-213.png
% 
% 
% * 3. Integral Fungsi Komposisi
% 
%  # Definisi
%%    Integral dari fungsi komposisi multivariabel adalah integral dari
% fungsi yang didefinisikan sebagai hasil komposisi dari dua atau lebih
% fungsi dalam beberapa variabel
% 
%  # Contoh dan Visualisasi Grafik
% 
% 1) Integral Tentu
> function f(x,y) &= x^2*y + 2*x*y; $f(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-214.png
% // latex: x^2\,y+2\,x\,y
> function g(x,y) &= y^2 - x*y; $g(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-215.png
% // latex: y^2-x\,y
> $showev('integrate(g(f(x,y),y),x,0,1))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-216.png
% // latex: \int_{0}^{1}{y^2-y\,\left(x^2\,y+2\,x\,y\right)\;dx}=-\frac{y^2}{3}
% 
%    Pembuktian:
% 
% latex: \int_0^1 y^2 - y(x^2y+2xy) dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-217.png
% // latex: \int_0^1 y^2 - y(x^2y+2xy) dx
% 
% latex: = \int y^2 - x^2y^2 - 2xy^2 dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-218.png
% // latex: = \int y^2 - x^2y^2 - 2xy^2 dx
% 
% latex: = y^2 \int 1 dx - y^2 \int x^2 dx - 2y^2 \int x dx
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-219.png
% // latex: = y^2 \int 1 dx - y^2 \int x^2 dx - 2y^2 \int x dx
% 
% latex: = y^2 (x) - y^2 (\frac {x^3} {3}) - 2y^2 (\frac {x^2} {2})
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-220.png
% // latex: = y^2 (x) - y^2 (\frac {x^3} {3}) - 2y^2 (\frac {x^2} {2})
% 
% latex: = xy^2 - \frac {x^3y^2} {3} - x^2y^2
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-221.png
% // latex: = xy^2 - \frac {x^3y^2} {3} - x^2y^2
% 
% latex: = \left[ xy^2 - \frac {x^3y^2} {3} - x^2y^2 \right]_0^1
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-222.png
% // latex: = \left[ xy^2 - \frac {x^3y^2} {3} - x^2y^2 \right]_0^1
% 
% latex: = (y^2 - \frac {y^3} {3} - y^2) - 0
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-223.png
% // latex: = (y^2 - \frac {y^3} {3} - y^2) - 0
% 
% latex: = - \frac {y^2} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-224.png
% // latex: = - \frac {y^2} {3}
> plot3d("g(f(x,y),y)"): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-225.png
% 2) Integral Tak Tentu
> function h(x,y) &= x*y - 2; $h(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-226.png
% // latex: x\,y-2
> function k(x,y) &= x^2 - y^2; $k(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-227.png
% // latex: x^2-y^2
> $showev('integrate(h(x,k(x,y)),y))
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-228.png
% // latex: \int {x\,\left(x^2-y^2\right)-2}{\;dy}=x\,\left(x^2\,y-\frac{y^3}{3  }\right)-2\,y
%    Pembuktian:
% 
% latex: \int x(x^2-y^2) - 2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-229.png
% // latex: \int x(x^2-y^2) - 2 dy
% 
% latex: = \int x^3 - xy^2 - 2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-230.png
% // latex: = \int x^3 - xy^2 - 2 dy
% 
% latex: = \int (x^3 - 2) dy - \int xy^2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-231.png
% // latex: = \int (x^3 - 2) dy - \int xy^2 dy
% 
% latex: = (x^3 - 2) \int 1 dy - x \int y^2 dy
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-232.png
% // latex: = (x^3 - 2) \int 1 dy - x \int y^2 dy
% 
% latex: = (x^3 - 2)y - \frac {xy^3} {3}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-233.png
% // latex: = (x^3 - 2)y - \frac {xy^3} {3}
% 
% latex: = (x^3y - \frac {xy^3} {3}) - 2y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-234.png
% // latex: = (x^3y - \frac {xy^3} {3}) - 2y
% 
% latex: = x(x^2y - \frac {xy^3} {3}) - 2y
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-235.png
% // latex: = x(x^2y - \frac {xy^3} {3}) - 2y
> plot3d("h(k(x,y),y)"): // grafik
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-236.png
% * C. Aplikasi Fungsi Multivariabel
% 
%   # Kurvatur (Kelengkungan Kurva)
% 
% image: Osculating.png
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-237.png
% 
% Aslinya, kelengkungan kurva diferensiabel (yakni, kurva mulus yang
% tidak lancip) di titik P didefinisikan melalui lingkaran oskulasi
% (yaitu, lingkaran yang melalui titik P dan terbaik memperkirakan,
% paling banyak menyinggung kurva di sekitar P). Pusat dan radius
% kelengkungan kurva di P adalah pusat dan radius lingkaran oskulasi.
% Kelengkungan adalah kebalikan dari radius kelengkungan:
% 
% latex: \kappa =\frac {1}{R}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-238.png
% // latex: \kappa =\frac {1}{R}
% 
% dengan R adalah radius kelengkungan. (Setiap lingkaran memiliki
% kelengkungan ini pada setiap titiknya, dapat diartikan, setiap
% lingkaran berputar 2pi sejauh 2piR.)
%% Definisi ini sulit dimanipulasi dan dinyatakan ke dalam rumus untuk
% kurva umum. Oleh karena itu digunakan definisi lain yang ekivalen.
% 
% ** Definisi Kurvatur dengan Fungsi Parametrik Panjang Kurva
%% Setiap kurva diferensiabel dapat dinyatakan dengan persamaan
% parametrik terhadap panjang kurva s:
% 
% latex: \gamma(s) = (x(s),\ y(s)),
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-239.png
% // latex: \gamma(s) = (x(s),\ y(s)),
% 
% dengan x dan y adalah fungsi riil yang diferensiabel, yang memenuhi:
% 
% latex: \|\gamma'(s)\|=\sqrt{x'(s)^2+y'(s)^2}=1.
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-240.png
% // latex: \|\gamma'(s)\|=\sqrt{x'(s)^2+y'(s)^2}=1.
% 
% 
% Ini berarti bahwa vektor singgung
% 
% 
% latex: \mathbf{T}(s)=(x'(s),\ y'(s))
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-241.png
% // latex: \mathbf{T}(s)=(x'(s),\ y'(s))
% 
% 
% memiliki norm 1 dan merupakan vektor singgung satuan.
% 
% Apabila kurvanya memiliki turunan kedua, artinya turunan kedua x dan y
% ada, maka T'(s) ada. Vektor ini merupakan normal kurva yang arahnya
% menuju pusat kurvatur, norm-nya merupakan nilai kurvatur
% (kelengkungan):
% 
% latex:  \begin{aligned}\mathbf{T}(s) &= \mathbf{\gamma}'(s),\\ \mathbf{T}^{2}(s) &=1\ \text{(konstanta)}\Rightarrow \mathbf{T}'(s)\cdot \mathbf{T}(s)=0\\ \kappa(s) &=\|\mathbf {T}'(s)\|= \|\mathbf{\gamma}''(s)\|=\sqrt{x''(s)^{2}+y''(s)^{2}}.\end{aligned}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-242.png
% // latex:  \begin{aligned}\mathbf{T}(s) &= \mathbf{\gamma}'(s),\\ \mathbf{T}^{2}(s) &=1\ \text{(konstanta)}\Rightarrow \mathbf{T}'(s)\cdot \mathbf{T}(s)=0\\ \kappa(s) &=\|\mathbf {T}'(s)\|= \|\mathbf{\gamma}''(s)\|=\sqrt{x''(s)^{2}+y''(s)^{2}}.\end{aligned}
% 
% Nilai
% 
% latex: R(s)=\frac{1}{\kappa(s)}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-243.png
% // latex: R(s)=\frac{1}{\kappa(s)}
% 
% disebut jari-jari (radius) kelengkungan kurva.
% 
% Bilangan riil
% 
% latex:  k(s) = \pm\kappa(s)
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-244.png
% // latex:  k(s) = \pm\kappa(s)
% 
% disebut nilai kelengkungan bertanda.
% 
% 
% Untuk kurva yang dinyatakan dengan fungsi implisit
% 
% latex: F(x,y)=0
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-245.png
% // latex: F(x,y)=0
% 
% dengan turunan-turunan parsial
% 
% latex: F_x=\frac{\partial F}{\partial x},\ F_y=\frac{\partial F}{\partial y},\ F_{xy}=\frac{\partial}{\partial y}\left(\frac{\partial F}{\partial x}\right),\ F_{xx}=\frac{\partial}{\partial x}\left(\frac{\partial F}{\partial x}\right),\ F_{yy}=\frac{\partial}{\partial y}\left(\frac{\partial F}{\partial y}\right),
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-246.png
% // latex: F_x=\frac{\partial F}{\partial x},\ F_y=\frac{\partial F}{\partial y},\ F_{xy}=\frac{\partial}{\partial y}\left(\frac{\partial F}{\partial x}\right),\ F_{xx}=\frac{\partial}{\partial x}\left(\frac{\partial F}{\partial x}\right),\ F_{yy}=\frac{\partial}{\partial y}\left(\frac{\partial F}{\partial y}\right),
% 
% berlaku
% 
% latex: F_x dx+ F_y dy = 0\text{ atau } \frac{dy}{dx}=-\frac{F_x}{F_y},
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-247.png
% // latex: F_x dx+ F_y dy = 0\text{ atau } \frac{dy}{dx}=-\frac{F_x}{F_y},
% 
% sehingga kurvaturnya adalah
% 
% latex: \kappa =\frac {F_y^2F_{xx}-2F_xF_yF_{xy}+F_x^2F_{yy}}{\left(F_x^2+F_y^2\right)^{3/2}}.
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-248.png
% // latex: \kappa =\frac {F_y^2F_{xx}-2F_xF_yF_{xy}+F_x^2F_{yy}}{\left(F_x^2+F_y^2\right)^{3/2}}.
% 
% Contoh:
%% Parabola
% 
% latex: y=ax^2+bx+c
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-249.png
% // latex: y=ax^2+bx+c
% 
% dapat dinyatakan ke dalam persamaan implisit
% 
% latex: ax^2+bx+c-y=0.
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-250.png
% // latex: ax^2+bx+c-y=0.
> function F(x,y) &= a*x^2+b*x+c-y; $F(x,y)
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-251.png
% // latex: -y+a\,x^2+b\,x+c
> Fx &= diff(F(x,y),x); Fxx &=diff(F(x,y),x,2); Fy &=diff(F(x,y),y); Fxy &=diff(diff(F(x,y),x),y); Fyy &=diff(F(x,y),y,2); $Fx, $Fxx, $Fy, $Fxy, $Fyy
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-252.png
% // latex: 0
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-253.png
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-254.png
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-255.png
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-256.png
% 
%    Pembuktian
% 
% latex: \kappa =\frac {F_y^2F_{xx}-2F_xF_yF_{xy}+F_x^2F_{yy}}{\left(F_x^2+F_y^2\right)^{3/2}}.
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-257.png
% // latex: \kappa =\frac {F_y^2F_{xx}-2F_xF_yF_{xy}+F_x^2F_{yy}}{\left(F_x^2+F_y^2\right)^{3/2}}.
% 
% latex: = \frac {(-1)^2(2a) - 2(2ax+b)(-1)(0) + (2ax+b)^2(0)} {((2ax+b)^2 + (-1)^2)^{\frac {3} {2}}}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-258.png
% // latex: = \frac {(-1)^2(2a) - 2(2ax+b)(-1)(0) + (2ax+b)^2(0)} {((2ax+b)^2 + (-1)^2)^{\frac {3} {2}}}
% 
% latex: = \frac {2a - 0 + 0} {((2ax+b)^2 + 1)^{\frac {3} {2}}}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-259.png
% // latex: = \frac {2a - 0 + 0} {((2ax+b)^2 + 1)^{\frac {3} {2}}}
% 
% latex: = \frac {2a} {((2ax+b)^2 + 1)^{\frac {3} {2}}}
% %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-260.png
% // latex: = \frac {2a} {((2ax+b)^2 + 1)^{\frac {3} {2}}}
> function k(x) &= (Fy^2*Fxx-2*Fx*Fy*Fxy+Fx^2*Fyy)/(Fx^2+Fy^2)^(3/2); $'k(x)=k(x) // kurvatur parabola tersebut
 %image% BAB 7_Fungsi Multivariabel_Latifah Nurfitriyani_22305141010-261.png
% // latex: k\left(x\right)=\frac{2\,a}{\left(\left(2\,a\,x+b\right)^2+1\right)  ^{\frac{3}{2}}}
% Hasilnya sama dengan sebelumnya yang menggunakan persamaan parabola
% biasa.
>
